# fast-member

./: .gitignore  .hgignore  FastMember.Core.sln  FastMember.nuspec  FastMember.sln  FastMember.snk  LICENSE  Nuget.config  Readme.md  pack.cmd
FastMember/: CallSiteCache.cs  FastMember.csproj  FastMember.xproj  FastMemberExtensions.cs  FastMemberNestedPropertiesExtensions.cs  MemberAccess.cs  MemberSet.cs  ObjectAccessor.cs  ObjectReader.Async.cs  ObjectReader.cs  OrdinalAttribute.cs  TypeAccessor.cs  TypeHelpers.cs  project.json
FastMember.Signed/: FastMember.Signed.csproj  FastMember.Signed.xproj  project.json
FastMember.Signed.Tests/: FastMember.Signed.Tests.csproj  FastMember.Signed.Tests.xproj  FastMember_Signed.Tests.csproj  project.json
FastMember.Tests/: Anons.cs  BasicTests.cs  ByRefProp.cs  ChainingPropertyDescriptor.cs  DynamicTests.cs  FastMember.Tests.csproj  FastMember.Tests.xproj  FastMemberExtensionsTests.cs  FastMemberNestedPropertiesExtensionsTests.cs  HyperTypeDescriptionProvider.cs  HyperTypeDescriptor.cs  Program.cs  TestBridge.cs  packages.config  project.json
FastMember.Tests/HyperPropertyDescriptor/: ChainingPropertyDescriptor.cs  HyperTypeDescriptor.cs
FastMember.Tests/Properties/: AssemblyInfo.cs
FastMember/Properties/: AssemblyInfo.cs
FastMember_Net20/: FastMember_Net20.csproj
FastMember_Net35/: FastMember_Net35.csproj
FastMember_Net40/: FastMember_Net40.csproj
FastMember_Net40.Signed/: FastMember_Net40.Signed.csproj
FastMember_Net40.Signed.Tests/: FastMember_Net40.Signed.Tests.csproj  packages.config
FastMember_Net40.Tests/: FastMember_Net40.Tests.csproj  packages.config
FastMember_Signed/: FastMember.pfx  FastMember_Signed.csproj
FastMember_Signed.Tests/: FastMember_Signed.Tests.csproj  packages.config
Nuget/: FastMember.nuspec
NugetSigned/: FastMember.Signed.nuspec
NugetSigned/lib/net40/: FastMember.XML
