<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FastMember.Signed.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <AssemblyOriginatorKeyFile>../FastMember.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    
    <xUnitVersion>2.4.0-beta.2.build3981</xUnitVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="Properties;project.*.json;bin\**;obj\**;**\*.xproj;packages\**" />
    <Compile Include="..\FastMember.Tests\*.cs" Exclude="Properties;project.*.json;bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastMember.Signed\FastMember.Signed.csproj" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="$(xUnitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xUnitVersion)" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(xUnitVersion)" />

    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Label="Configuration">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>