<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>In .NET reflection is slow... well, kinda slow. If you need access to the members of an arbitrary type, with the type and member-names known only at runtime - then it is frankly hard (especially for DLR types). This library makes such access easy and fast.</Description>
    <Copyright>Copyright © Marc Gravell 2012-2016</Copyright>
    <AssemblyTitle>FastMember</AssemblyTitle>
    <Version>1.3.0</Version>
    <Authors>Marc Gravell</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>FastMember</AssemblyName>
    <PackageTags>Reflection;Dynamic;Member;Access</PackageTags>
    <PackageReleaseNotes>core-clr support (rtm)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mgravell/fast-member</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mgravell/fast-member</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
    <!--<PackageReference Include="Microsoft.CSharp">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.NonGeneric">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq">
      <Version>4.3.0</Version>
    </PackageReference>

   
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading">
      <Version>4.3.0</Version>
    </PackageReference>-->
</Project>