<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>In .NET reflection is slow... well, kinda slow. If you need access to the members of an arbitrary type, with the type and member-names known only at runtime - then it is frankly hard (especially for DLR types). This library makes such access easy and fast.</Description>
    <Copyright>Copyright © Marc Gravell 2012-2016</Copyright>
    <Version>2.0.0</Version>
    <Authors>Marc Gravell</Authors>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FastMember</AssemblyName>
    <PackageTags>Reflection;Dynamic;Member;Access</PackageTags>
    <PackageReleaseNotes>core-clr support (rtm)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mgravell/fast-member</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mgravell/fast-member</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyOriginatorKeyFile>../FastMember.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>FastMember.Signed</AssemblyName>
    <AssemblyTitle>FastMember.Signed</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastMember" Version="2.0.0" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="0.1.66" PrivateAssets="All"/>
  </ItemGroup>
</Project>