<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>In .NET reflection is slow... well, kinda slow. If you need access to the members of an arbitrary type, with the type and member-names known only at runtime - then it is frankly hard (especially for DLR types). This library makes such access easy and fast.</Description>
    <Copyright>Copyright © Marc Gravell 2012-2016</Copyright>
    <Version>1.4.1</Version>
    <Authors>Marc Gravell</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>FastMember</AssemblyName>
    <PackageTags>Reflection;Dynamic;Member;Access</PackageTags>
    <PackageReleaseNotes>core-clr support (rtm)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mgravell/fast-member</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mgravell/fast-member</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <AssemblyName>FastMember.Signed</AssemblyName>
    <AssemblyOriginatorKeyFile>../FastMember.snk</AssemblyOriginatorKeyFile>
    <AssemblyTitle>FastMember.Signed</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FastMember\*.cs" Exclude="Properties;project.*.json;bin\**;obj\**;**\*.xproj;packages\**" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\FastMember\TypeHelpers.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net461'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>
</Project>